<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.formation</groupId>
       <artifactId>cdb</artifactId>
       <version>3.1.3-SNAPSHOT</version>
     </parent>

    <groupId>com.formation</groupId>
    <artifactId>cdb-persistence</artifactId>
    <version>3.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://cdb-1.cdb.7912ff99.cont.dockerapp.io:32789/cdb/database</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>cdb-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>
</project>
