# cdb-2017

./: .gitignore  Dockerfile  README.md  pom.xml  temp.save
WebContent/: dashboard.jsp  index.jsp
cdb-api/: pom.xml
cdb-api/src/main/java/com/formation/cdb/api/: AppConfiguration.java  AppInitializer.java  CompanyController.java  ComputerController.java  ComputerValidator.java
cdb-api/src/main/resources/: application.properties
cdb-binding/: pom.xml
cdb-binding/src/main/java/com/formation/cdb/mapper/: CompanyDtoMapper.java  ComputerDtoMapper.java  RowMapper.java
cdb-binding/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cdb-binding/src/main/webapp/messages/language/: cdb_en.properties
cdb-binding/src/test/java/com/formation/cdb/mapper/: CompanyDtoMapperTest.java  ComputerDtoMapperTest.java
cdb-console/: pom.xml
cdb-console/src/main/java/com/formation/cdb/ui/: ClientConsole.java
cdb-console/src/main/webapp/resources/js/: addComputer.js
cdb-core/: pom.xml
cdb-core/src/main/java/com/formation/cdb/configuration/: AppConfiguration.java  AppInitializer.java
cdb-core/src/main/java/com/formation/cdb/dto/: CompaniesApiDto.java  CompanyDto.java  ComputerDto.java  ComputersApiDto.java
cdb-core/src/main/java/com/formation/cdb/entity/: Model.java
cdb-core/src/main/java/com/formation/cdb/entity/impl/: Company.java  Computer.java  User.java  UserRole.java
cdb-core/src/main/java/com/formation/cdb/exception/: DAOException.java  MapperException.java  ServiceException.java
cdb-core/src/main/java/com/formation/cdb/util/: DateUtil.java
cdb-core/src/main/webapp/messages/: validation_fr_FR.properties
cdb-persistence/: pom.xml
cdb-persistence/src/main/java/com/formation/cdb/persistence/: CompanyDto.java  ComputerDto.java  Dao.java  HibernateConfiguration.java  UserDao.java
cdb-persistence/src/main/java/com/formation/cdb/persistence/impl/: CompanyDaoImpl.java  ComputerDaoImpl.java  UserDaoImpl.java
cdb-persistence/src/main/resources/: hibernate.properties
cdb-service/: pom.xml
cdb-service/src/main/java/com/formation/cdb/service/: CDBService.java  MyUserDetailsService.java
cdb-web/: pom.xml
cdb-web/src/main/resources/: application.properties  logback.xml
cdb-web/src/main/webapp/WEB-INF/views/jsp/: 403.jsp  404.jsp  500.jsp  dashboard.jsp  dashboard.jsp.BACKUP.6600.jsp  dashboard.jsp.REMOTE.6600.jsp  dashboard.jsp.orig  formComputer.jsp  login.jsp  login.jsp.orig
cdb-web/src/main/webapp/messages/: validation_en_US.properties  validation_fr_FR.properties
cdb-web/src/main/webapp/messages/language/: cdb_en_US.properties  cdb_fr_FR.properties
cdb-web/src/main/webapp/resources/css/: mdb.min.css
cdb-web/src/main/webapp/resources/js/: dashboard.js
config/: config.properties
doc/: DockerCloud.md  Instructions.md
docker/: Stack.yaml
docker/mysql/: Dockerfile
gatling-test/: pom.xml
gatling-test/sqlScripts/: insertCompany.sql
gatling-test/src/test/resources/: application.conf  logback.xml
gatling-test/src/test/resources/data/: addComputer.csv
src/com/formation/cdb/entities/: Entity.java  PagerCompany.java  PagerComputer.java
src/com/formation/cdb/entities/impl/: Company.java
src/com/formation/cdb/exception/: MapperException.java  ModelException.java  PersistenceException.java  ServiceException.java  UiException.java
src/com/formation/cdb/mapper/: RowMapper.java
src/com/formation/cdb/mapper/impl/: CompanyRowMapper.java  ComputerRowMapper.java
src/com/formation/cdb/model/: Company.java  Computer.java  Entity.java
src/com/formation/cdb/model/impl/: Company.java  Computer.java
src/com/formation/cdb/persistence/: CompanyDao.java  ComputerDao.java  ConnectionManager.java  Dao.java  DaoFactory.java
src/com/formation/cdb/persistence/connection/: ConnectionManager.java
src/com/formation/cdb/persistence/impl/: CompanyDao.java  CompanyDaoImpl.java  ComputerDaoImpl.java
src/com/formation/cdb/service/: CDBService.java  ComputerDatabaseService.java
src/com/formation/cdb/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java
src/com/formation/cdb/ui/: ClientConsole.java  Control.java  Page.java  Pager.java  PagerCompany.java  PagerComputer.java
src/com/formation/cdb/util/: DateUtil.java
src/main/java/com/formation/cdb/configuration/: AppConfiguration.java  HibernateConfiguration.java  ViewResolver.java
src/main/java/com/formation/cdb/entities/: Pager.java
src/main/java/com/formation/cdb/entities/impl/: Computer.java
src/main/java/com/formation/cdb/entity/: CompanyDto.java  ComputerDto.java  Entity.java  Pager.java  PagerCompany.java  PagerComputer.java
src/main/java/com/formation/cdb/exception/: MapperException.java  PersistenceException.java  UiException.java
src/main/java/com/formation/cdb/formatter/: CompanyDtoFormatter.java
src/main/java/com/formation/cdb/mapper/: CompanyDtoMapper.java  ComputerDtoMapper.java  RowMapper.java
src/main/java/com/formation/cdb/persistence/: Dao.java
src/main/java/com/formation/cdb/service/: CDBService.java
src/main/java/com/formation/cdb/ui/: ClientConsole.java  Control.java
src/main/java/com/formation/cdb/util/: DateUtil.java
src/main/java/com/formation/cdb/validator/: ComputerFormValidator.java
src/main/java/com/formation/cdb/web/: DefaultController.java
src/main/resources/: config.properties  hikari.properties  logback.xml
src/main/webapp/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/jsp/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  formComputer.jsp
src/main/webapp/js/: addComputer.js  dashboard.js
src/main/webapp/language/: cdb_fr_FR.properties
src/main/webapp/messages/: validation_en.properties  validation_fr_FR.properties
src/main/webapp/messages/language/: cdb_fr_FR.properties
src/test/java/com/formation/cdb/: AppTest.java  CompanyRowMapperTest.java  ComputerRowMapperTest.java  ControlTest.java  DatabaseTest.java  DateUtilTest.java  SeleniumTest.java
src/test/resources/: config.properties  hikari.properties
(+59 files in other folders)
