db_user=admincdb
db_password=qwerty1234
db_name=computer-database-db
db_addr=localhost
db_port=3306

db_computer_col_id = "id"
db_computer_col_name = "name"
db_computer_col_introduced = "introduced"
db_computer_col_discontinued = "discontinued"
db_computer_col_company_id = "company_id"

db_company_id = "id"
db_company_name = "name"
